#############################################################################
# Makefile for building: sensbli
# Generated by qmake (2.01a) (Qt 4.5.2) on: Do 5. Nov 19:31:09 2009
# Project:  sensbli.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/2009.03/qt/include/QtCore' -I'../../../../Qt/2009.03/qt/include/QtNetwork' -I'../../../../Qt/2009.03/qt/include/QtGui' -I'../../../../Qt/2009.03/qt/include/QtXml' -I'../../../../Qt/2009.03/qt/include/QtXmlPatterns' -I'../../../../Qt/2009.03/qt/include/QtSvg' -I'../../../../Qt/2009.03/qt/include' -I'../../../../OpenCV11/cv/include' -I'../../../../OpenCV11/cvaux/include' -I'../../../../OpenCV11/cxcore/include' -I'../../../../OpenCV11/otherlibs/highgui' -I'../../../../Qt/2009.03/qt/include/ActiveQt' -I'debug' -I'.' -I'../../../../Qt/2009.03/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.03/qt/lib' -lmingw32 -lqtmaind debug/sensbli_res.o -Lc:\OpenCV11\lib -lcv -lcxcore -lhighgui -lQtSvgd4 -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:/Qt/2009.03/qt/bin/qmake
IDC           = c:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/sensbli_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = blinksensor/CRecordProcessor.cpp \
		recording.cpp \
		calibview.cpp \
		setup.cpp \
		blinksensor/CBlinkProcessor.cpp \
		blinksensor/CBlinkSensorDebugger.cpp \
		blinksensor/CCalibProcessor.cpp \
		blinksensor/CFrameProcessor.cpp \
		bloblib/Blob.cpp \
		bloblib/BlobExtraction.cpp \
		bloblib/BlobResult.cpp \
		cvlib/cvlib.cpp \
		eyefinder/CBlobPair.cpp \
		eyefinder/CEyeFinder.cpp \
		eyestatehandler/CEyeStateHandler.cpp \
		eyetracker/CEyeTracker.cpp \
		imagedb/CImageDB.cpp \
		QOpenCVWidget.cpp \
		main.cpp \
		sensbli.cpp debug/moc_CRecordProcessor.cpp \
		debug/moc_recording.cpp \
		debug/moc_calibview.cpp \
		debug/moc_setup.cpp \
		debug/moc_CBlinkProcessor.cpp \
		debug/moc_CCalibProcessor.cpp \
		debug/moc_CFrameProcessor.cpp \
		debug/moc_CEyeStateHandler.cpp \
		debug/moc_sensbli.cpp \
		debug/qrc_sensbli.cpp
OBJECTS       = debug/CRecordProcessor.o \
		debug/recording.o \
		debug/calibview.o \
		debug/setup.o \
		debug/CBlinkProcessor.o \
		debug/CBlinkSensorDebugger.o \
		debug/CCalibProcessor.o \
		debug/CFrameProcessor.o \
		debug/Blob.o \
		debug/BlobExtraction.o \
		debug/BlobResult.o \
		debug/cvlib.o \
		debug/CBlobPair.o \
		debug/CEyeFinder.o \
		debug/CEyeStateHandler.o \
		debug/CEyeTracker.o \
		debug/CImageDB.o \
		debug/QOpenCVWidget.o \
		debug/main.o \
		debug/sensbli.o \
		debug/moc_CRecordProcessor.o \
		debug/moc_recording.o \
		debug/moc_calibview.o \
		debug/moc_setup.o \
		debug/moc_CBlinkProcessor.o \
		debug/moc_CCalibProcessor.o \
		debug/moc_CFrameProcessor.o \
		debug/moc_CEyeStateHandler.o \
		debug/moc_sensbli.o \
		debug/qrc_sensbli.o
DIST          = 
QMAKE_TARGET  = sensbli
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = sensbli.exe
DESTDIR_TARGET = debug/sensbli.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_recording.h ui_calibview.h ui_setup.h ui_sensbli.h $(OBJECTS) debug/sensbli_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sensbli.Debug  $(LIBS)


debug/sensbli_res.o: sensbli.rc
	windres -i sensbli.rc -o debug/sensbli_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug sensbli.pro

dist:
	$(ZIP) sensbli.zip $(SOURCES) $(DIST) sensbli.pro ../../../../Qt/2009.03/qt/mkspecs/qconfig.pri ../../../../Qt/2009.03/qt/mkspecs/features/qt_functions.prf ../../../../Qt/2009.03/qt/mkspecs/features/qt_config.prf ../../../../Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf ../../../../Qt/2009.03/qt/mkspecs/features/default_pre.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf ../../../../Qt/2009.03/qt/mkspecs/features/debug.prf ../../../../Qt/2009.03/qt/mkspecs/features/debug_and_release.prf ../../../../Qt/2009.03/qt/mkspecs/features/default_post.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/default_post.prf ../../../../Qt/2009.03/qt/mkspecs/features/build_pass.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/rtti.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/stl.prf ../../../../Qt/2009.03/qt/mkspecs/features/shared.prf ../../../../Qt/2009.03/qt/mkspecs/features/warn_on.prf ../../../../Qt/2009.03/qt/mkspecs/features/qt.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/thread.prf ../../../../Qt/2009.03/qt/mkspecs/features/moc.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/windows.prf ../../../../Qt/2009.03/qt/mkspecs/features/resources.prf ../../../../Qt/2009.03/qt/mkspecs/features/uic.prf ../../../../Qt/2009.03/qt/mkspecs/features/yacc.prf ../../../../Qt/2009.03/qt/mkspecs/features/lex.prf ../../../../Qt/2009.03/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl sensbli_de.ts sensbli_de.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/CRecordProcessor.o debug/recording.o debug/calibview.o debug/setup.o debug/CBlinkProcessor.o debug/CBlinkSensorDebugger.o debug/CCalibProcessor.o debug/CFrameProcessor.o debug/Blob.o debug/BlobExtraction.o debug/BlobResult.o debug/cvlib.o debug/CBlobPair.o debug/CEyeFinder.o debug/CEyeStateHandler.o debug/CEyeTracker.o debug/CImageDB.o debug/QOpenCVWidget.o debug/main.o debug/sensbli.o debug/moc_CRecordProcessor.o debug/moc_recording.o debug/moc_calibview.o debug/moc_setup.o debug/moc_CBlinkProcessor.o debug/moc_CCalibProcessor.o debug/moc_CFrameProcessor.o debug/moc_CEyeStateHandler.o debug/moc_sensbli.o debug/qrc_sensbli.o
	-$(DEL_FILE) debug/sensbli_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_CRecordProcessor.cpp debug/moc_recording.cpp debug/moc_calibview.cpp debug/moc_setup.cpp debug/moc_CBlinkProcessor.cpp debug/moc_CCalibProcessor.cpp debug/moc_CFrameProcessor.cpp debug/moc_CEyeStateHandler.cpp debug/moc_sensbli.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_CRecordProcessor.cpp debug/moc_recording.cpp debug/moc_calibview.cpp debug/moc_setup.cpp debug/moc_CBlinkProcessor.cpp debug/moc_CCalibProcessor.cpp debug/moc_CFrameProcessor.cpp debug/moc_CEyeStateHandler.cpp debug/moc_sensbli.cpp
debug/moc_CRecordProcessor.cpp: blinksensor/CFrameProcessor.h \
		imagedb/CImageDB.h \
		config.h \
		blinksensor/CRecordProcessor.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blinksensor/CRecordProcessor.h -o debug/moc_CRecordProcessor.cpp

debug/moc_recording.cpp: ui_recording.h \
		recording.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recording.h -o debug/moc_recording.cpp

debug/moc_calibview.cpp: ui_calibview.h \
		calibview.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calibview.h -o debug/moc_calibview.cpp

debug/moc_setup.cpp: ui_setup.h \
		setup.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setup.h -o debug/moc_setup.cpp

debug/moc_CBlinkProcessor.cpp: blinksensor/CFrameProcessor.h \
		imagedb/CImageDB.h \
		config.h \
		eyefinder/CEyeFinder.h \
		bloblib/BlobResult.h \
		bloblib/BlobLibraryConfiguration.h \
		bloblib/Blob.h \
		eyefinder/ovroi.h \
		eyetracker/CEyeTracker.h \
		eyestatehandler/CEyeStateHandler.h \
		blinksensor/CBlinkSensorDebugger.h \
		eyefinder/CBlobPair.h \
		blinksensor/CBlinkProcessor.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blinksensor/CBlinkProcessor.h -o debug/moc_CBlinkProcessor.cpp

debug/moc_CCalibProcessor.cpp: blinksensor/CFrameProcessor.h \
		imagedb/CImageDB.h \
		config.h \
		blinksensor/CCalibProcessor.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blinksensor/CCalibProcessor.h -o debug/moc_CCalibProcessor.cpp

debug/moc_CFrameProcessor.cpp: imagedb/CImageDB.h \
		config.h \
		blinksensor/CFrameProcessor.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blinksensor/CFrameProcessor.h -o debug/moc_CFrameProcessor.cpp

debug/moc_CEyeStateHandler.cpp: config.h \
		eyestatehandler/CEyeStateHandler.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eyestatehandler/CEyeStateHandler.h -o debug/moc_CEyeStateHandler.cpp

debug/moc_sensbli.cpp: ui_sensbli.h \
		QOpenCVWidget.h \
		calibview.h \
		ui_calibview.h \
		recording.h \
		ui_recording.h \
		setup.h \
		ui_setup.h \
		blinksensor/CFrameProcessor.h \
		imagedb/CImageDB.h \
		config.h \
		blinksensor/CCalibProcessor.h \
		blinksensor/CBlinkProcessor.h \
		eyefinder/CEyeFinder.h \
		bloblib/BlobResult.h \
		bloblib/BlobLibraryConfiguration.h \
		bloblib/Blob.h \
		eyefinder/ovroi.h \
		eyetracker/CEyeTracker.h \
		eyestatehandler/CEyeStateHandler.h \
		blinksensor/CBlinkSensorDebugger.h \
		eyefinder/CBlobPair.h \
		blinksensor/CRecordProcessor.h \
		sensbli.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensbli.h -o debug/moc_sensbli.cpp

compiler_rcc_make_all: debug/qrc_sensbli.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_sensbli.cpp
debug/qrc_sensbli.cpp: sensbli.qrc \
		icons/testpattern.svg \
		icons/cartoon_eye.svg
	c:/Qt/2009.03/qt/bin/rcc.exe -name sensbli sensbli.qrc -o debug/qrc_sensbli.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_recording.h ui_calibview.h ui_setup.h ui_sensbli.h
compiler_uic_clean:
	-$(DEL_FILE) ui_recording.h ui_calibview.h ui_setup.h ui_sensbli.h
ui_recording.h: recording.ui
	c:/Qt/2009.03/qt/bin/uic.exe recording.ui -o ui_recording.h

ui_calibview.h: calibview.ui
	c:/Qt/2009.03/qt/bin/uic.exe calibview.ui -o ui_calibview.h

ui_setup.h: setup.ui
	c:/Qt/2009.03/qt/bin/uic.exe setup.ui -o ui_setup.h

ui_sensbli.h: sensbli.ui
	c:/Qt/2009.03/qt/bin/uic.exe sensbli.ui -o ui_sensbli.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/CRecordProcessor.o: blinksensor/CRecordProcessor.cpp config.h \
		blinksensor/CRecordProcessor.h \
		blinksensor/CFrameProcessor.h \
		imagedb/CImageDB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRecordProcessor.o blinksensor/CRecordProcessor.cpp

debug/recording.o: recording.cpp recording.h \
		ui_recording.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/recording.o recording.cpp

debug/calibview.o: calibview.cpp calibview.h \
		ui_calibview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/calibview.o calibview.cpp

debug/setup.o: setup.cpp setup.h \
		ui_setup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setup.o setup.cpp

debug/CBlinkProcessor.o: blinksensor/CBlinkProcessor.cpp config.h \
		blinksensor/CBlinkProcessor.h \
		blinksensor/CFrameProcessor.h \
		imagedb/CImageDB.h \
		eyefinder/CEyeFinder.h \
		bloblib/BlobResult.h \
		bloblib/BlobLibraryConfiguration.h \
		bloblib/Blob.h \
		eyefinder/ovroi.h \
		eyetracker/CEyeTracker.h \
		eyestatehandler/CEyeStateHandler.h \
		blinksensor/CBlinkSensorDebugger.h \
		eyefinder/CBlobPair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CBlinkProcessor.o blinksensor/CBlinkProcessor.cpp

debug/CBlinkSensorDebugger.o: blinksensor/CBlinkSensorDebugger.cpp blinksensor/CBlinkSensorDebugger.h \
		imagedb/CImageDB.h \
		config.h \
		bloblib/BlobResult.h \
		bloblib/BlobLibraryConfiguration.h \
		bloblib/Blob.h \
		eyefinder/CBlobPair.h \
		eyefinder/ovroi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CBlinkSensorDebugger.o blinksensor/CBlinkSensorDebugger.cpp

debug/CCalibProcessor.o: blinksensor/CCalibProcessor.cpp config.h \
		blinksensor/CCalibProcessor.h \
		blinksensor/CFrameProcessor.h \
		imagedb/CImageDB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCalibProcessor.o blinksensor/CCalibProcessor.cpp

debug/CFrameProcessor.o: blinksensor/CFrameProcessor.cpp blinksensor/CFrameProcessor.h \
		imagedb/CImageDB.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CFrameProcessor.o blinksensor/CFrameProcessor.cpp

debug/Blob.o: bloblib/Blob.cpp bloblib/Blob.h \
		bloblib/BlobLibraryConfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Blob.o bloblib/Blob.cpp

debug/BlobExtraction.o: bloblib/BlobExtraction.cpp bloblib/BlobResult.h \
		bloblib/BlobLibraryConfiguration.h \
		bloblib/Blob.h \
		bloblib/BlobExtraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BlobExtraction.o bloblib/BlobExtraction.cpp

debug/BlobResult.o: bloblib/BlobResult.cpp bloblib/BlobResult.h \
		bloblib/BlobLibraryConfiguration.h \
		bloblib/Blob.h \
		bloblib/BlobExtraction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BlobResult.o bloblib/BlobResult.cpp

debug/cvlib.o: cvlib/cvlib.cpp cvlib/cvlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cvlib.o cvlib/cvlib.cpp

debug/CBlobPair.o: eyefinder/CBlobPair.cpp eyefinder/CBlobPair.h \
		bloblib/Blob.h \
		bloblib/BlobLibraryConfiguration.h \
		eyefinder/ovroi.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CBlobPair.o eyefinder/CBlobPair.cpp

debug/CEyeFinder.o: eyefinder/CEyeFinder.cpp blinksensor/CBlinkSensorDebugger.h \
		imagedb/CImageDB.h \
		config.h \
		bloblib/BlobResult.h \
		bloblib/BlobLibraryConfiguration.h \
		bloblib/Blob.h \
		eyefinder/CBlobPair.h \
		eyefinder/ovroi.h \
		eyefinder/CEyeFinder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CEyeFinder.o eyefinder/CEyeFinder.cpp

debug/CEyeStateHandler.o: eyestatehandler/CEyeStateHandler.cpp eyestatehandler/CEyeStateHandler.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CEyeStateHandler.o eyestatehandler/CEyeStateHandler.cpp

debug/CEyeTracker.o: eyetracker/CEyeTracker.cpp eyetracker/CEyeTracker.h \
		imagedb/CImageDB.h \
		config.h \
		eyefinder/CEyeFinder.h \
		bloblib/BlobResult.h \
		bloblib/BlobLibraryConfiguration.h \
		bloblib/Blob.h \
		eyefinder/ovroi.h \
		blinksensor/CBlinkSensorDebugger.h \
		eyefinder/CBlobPair.h \
		cvlib/cvlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CEyeTracker.o eyetracker/CEyeTracker.cpp

debug/CImageDB.o: imagedb/CImageDB.cpp imagedb/CImageDB.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CImageDB.o imagedb/CImageDB.cpp

debug/QOpenCVWidget.o: QOpenCVWidget.cpp QOpenCVWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QOpenCVWidget.o QOpenCVWidget.cpp

debug/main.o: main.cpp sensbli.h \
		ui_sensbli.h \
		QOpenCVWidget.h \
		calibview.h \
		ui_calibview.h \
		recording.h \
		ui_recording.h \
		setup.h \
		ui_setup.h \
		blinksensor/CFrameProcessor.h \
		imagedb/CImageDB.h \
		config.h \
		blinksensor/CCalibProcessor.h \
		blinksensor/CBlinkProcessor.h \
		eyefinder/CEyeFinder.h \
		bloblib/BlobResult.h \
		bloblib/BlobLibraryConfiguration.h \
		bloblib/Blob.h \
		eyefinder/ovroi.h \
		eyetracker/CEyeTracker.h \
		eyestatehandler/CEyeStateHandler.h \
		blinksensor/CBlinkSensorDebugger.h \
		eyefinder/CBlobPair.h \
		blinksensor/CRecordProcessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/sensbli.o: sensbli.cpp sensbli.h \
		ui_sensbli.h \
		QOpenCVWidget.h \
		calibview.h \
		ui_calibview.h \
		recording.h \
		ui_recording.h \
		setup.h \
		ui_setup.h \
		blinksensor/CFrameProcessor.h \
		imagedb/CImageDB.h \
		config.h \
		blinksensor/CCalibProcessor.h \
		blinksensor/CBlinkProcessor.h \
		eyefinder/CEyeFinder.h \
		bloblib/BlobResult.h \
		bloblib/BlobLibraryConfiguration.h \
		bloblib/Blob.h \
		eyefinder/ovroi.h \
		eyetracker/CEyeTracker.h \
		eyestatehandler/CEyeStateHandler.h \
		blinksensor/CBlinkSensorDebugger.h \
		eyefinder/CBlobPair.h \
		blinksensor/CRecordProcessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sensbli.o sensbli.cpp

debug/moc_CRecordProcessor.o: debug/moc_CRecordProcessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CRecordProcessor.o debug/moc_CRecordProcessor.cpp

debug/moc_recording.o: debug/moc_recording.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_recording.o debug/moc_recording.cpp

debug/moc_calibview.o: debug/moc_calibview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_calibview.o debug/moc_calibview.cpp

debug/moc_setup.o: debug/moc_setup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setup.o debug/moc_setup.cpp

debug/moc_CBlinkProcessor.o: debug/moc_CBlinkProcessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CBlinkProcessor.o debug/moc_CBlinkProcessor.cpp

debug/moc_CCalibProcessor.o: debug/moc_CCalibProcessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CCalibProcessor.o debug/moc_CCalibProcessor.cpp

debug/moc_CFrameProcessor.o: debug/moc_CFrameProcessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CFrameProcessor.o debug/moc_CFrameProcessor.cpp

debug/moc_CEyeStateHandler.o: debug/moc_CEyeStateHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CEyeStateHandler.o debug/moc_CEyeStateHandler.cpp

debug/moc_sensbli.o: debug/moc_sensbli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sensbli.o debug/moc_sensbli.cpp

debug/qrc_sensbli.o: debug/qrc_sensbli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_sensbli.o debug/qrc_sensbli.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

