INPUT(
./release/CRecordProcessor.o
./release/recording.o
./release/calibview.o
./release/setup.o
./release/CBlinkProcessor.o
./release/CBlinkSensorDebugger.o
./release/CCalibProcessor.o
./release/CFrameProcessor.o
./release/Blob.o
./release/BlobExtraction.o
./release/BlobResult.o
./release/cvlib.o
./release/CBlobPair.o
./release/CEyeFinder.o
./release/CEyeStateHandler.o
./release/CEyeTracker.o
./release/CImageDB.o
./release/QOpenCVWidget.o
./release/main.o
./release/sensbli.o
./release/moc_CRecordProcessor.o
./release/moc_recording.o
./release/moc_calibview.o
./release/moc_setup.o
./release/moc_CBlinkProcessor.o
./release/moc_CCalibProcessor.o
./release/moc_CFrameProcessor.o
./release/moc_CEyeStateHandler.o
./release/moc_sensbli.o
./release/qrc_sensbli.o
);
